backend/startup/business_card/templates/business_card/index_sections/partners.html
{% load static %}

<section class="page fade-in-section partners">
    <div class="container">
        <div class="partners__inner">
            <h2 class="page__title partners__title">Партнеры</h2>
            <p class="page__subtitle partners__subtitle">
                Партнеры помогают нам повысить качество предоставляемых
                услуг
            </p>
            <ul class="partners__partner-list">
                <li class="partners__partner">
                    <div class="partner-card">
                        <div class="partner-card__image">
                            <img src="{% static 'images/NetWorks.46709b93f7a18b0395ea.png' %}">
                        </div>
                        <h3 class="partner-card__title">
                            NetWorks
                        </h3>
                    </div>
                </li>
                <li class="partners__partner">
                    <div class="partner-card">
                        <div class="partner-card__image">
                            <img src="{% static 'images/WebSoulutions.53e37b09edebcbecfef0.png' %}">
                        </div>
                        <h3 class="partner-card__title">WebSoulutions</h3>
                    </div>
                </li>
                <li class="partners__partner">
                    <div class="partner-card">
                        <div class="partner-card__image">
                            <img src="{% static 'images/CodeWave.d547eb4e4d37ddb03690.png' %}">
                        </div>
                        <h3 class="partner-card__title">CodeWave</h3>
                    </div>
                </li>
                <li class="partners__partner">
                    <div class="partner-card">
                        <div class="partner-card__image">
                            <img src="{% static 'images/DigitalTechCo.5523d69abbdeaea60ebe.png' %}">
                        </div>
                        <h3 class="partner-card__title">DigitalTechCo</h3>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

frontend/src/sections/partners/partners.pug
include ../../mixins/tabs/tabs.pug

mixin partner-card(title, img_url)
    .partner-card
        .partner-card__image
            img(src=require(img_url))
        h3.partner-card__title= title

section.page.fade-in-section.partners
    .container
        .partners__inner
            h2.page__title.partners__title Партнеры
            p.page__subtitle.partners__subtitle
                | Партнеры помогают нам повысить качество предоставляемых
                | услуг
            
            ul.partners__partner-list
                li.partners__partner
                    +partner-card(
                        'NetWorks',
                        '../../images/partners/NetWorks.png'
                    )
                li.partners__partner
                    +partner-card(
                        'WebSoulutions',
                        '../../images/partners/WebSoulutions.png'
                        )
                li.partners__partner
                    +partner-card(
                        'CodeWave',
                        '../../images/partners/CodeWave.png'
                    )
                li.partners__partner
                    +partner-card(
                        'DigitalTechCo',
                        '../../images/partners/DigitalTechCo.png'
                    )
