frontend/src/order-service.pug
extends ./templates/page.pug

mixin conf-bool-select(name, label, displayedPrice, price,  id)
    div(class='conf-bool-select' id=id data-name=name)
        label(class='conf-bool-select__option conf-bool-select__option--select' data-price=0)
            input(type='radio' name=name value=false)
            .conf-bool-select__content
                span.conf-bool-select__label.auto-fs-label Нет, спасибо

        label(class='conf-bool-select__option' data-price=price)
            input(type='radio', name=name, value=true)
            .conf-bool-select__content
                span.conf-bool-select__label.auto-fs-label= label
                span.conf-bool-select__price.auto-fs-price= displayedPrice


mixin conf-int-select(name, id)
    div(class='conf-int-select' id=id data-name=name)
        button.conf-int-select__btn.conf-int-select__btn--dec -
        input(type='number' name='square' min=1 value=1)
        button(type='button').conf-int-select__btn.conf-int-select__btn--inc +

        
mixin email-field()
    .email-field
        .email-field__input-wrapper
            input(type='email' name='email' placeholder='Email для обратной связи')
        button.btn.btn--bg-pink Отправить


block head
    title Агробот - заказать услуги

block main
    section.page.order
        .container
            .order__inner
                .order__col
                    .order__info
                        .order__image
                            img(src=require('./images/order-service/image.png'))
                        .order__price
                            h2#total-price Итоговая стоимость - 15 000 руб*
                            span *Цены уточняйте по почте
                        
                .order__col
                    .order__header
                        h1.order__title Расчет услуг для ваших задач
                    form.order__form
                        ul.order__conf-list
                            li.order__conf-item
                                h2 Разработка сайта

                                +conf-bool-select(
                                    'site-development',
                                    'Добавить',
                                    '+ 20 000 рублей за страницу',
                                    20000,
                                    'bool-select-1'
                                )
                            li.order__conf-item
                                h2 Создание контента

                                +conf-bool-select(
                                    'content-creation',
                                    'Добавить',
                                    '+ 5 000 рублей за страницу',
                                    5000,
                                    'bool-select-2'
                                )
                            li.order__conf-item
                                h2 Продвижение сайта

                                +conf-bool-select(
                                    'website-promotion',
                                    'Добавить',
                                    '+ 5 000 рублей за страницу',
                                    5000,
                                    'bool-select-3'
                                )
                            li.order__conf-item
                                h2 Количество страниц

                                +conf-int-select('count-pages', 'int-select-1')
                            li.order__conf-item
                                h2 Отправка заявки для заказа

                                +email-field()

block scripts
    script(src=require('./scripts/order.js')) 

order-service.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="main.css"><meta name="viewport" content="width=device-width, user-scalable=yes"><title>Агробот - заказать услуги</title></head><body><main class="wrapper"><header class="header" id="header"><div class="container"><div class="header__inner"><a class="logo" href="/"><img src="images/logo.a82ce535d53b58038834.png"></a><nav class="nav header__nav"><div class="nav__top"><a class="logo logo--mobile nav__mobile-logo"><img src="images/logo.a82ce535d53b58038834.png"></a><button class="burger burger--active nav__burger" id="mobile-burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></button></div><div class="nav__menu"><ul class="link-list link-list--dir-column"><li class="link-list__link"><a href="/order-service.html">Заказать услуги</a></li></ul></div><div class="nav__bottom"><p class="nav__copyright">© ООО "БОРЩЕВИК.НЕТ", 2023</p></div></nav><button class="burger header__burger" id="desktop-burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></button></div></div></header><section class="page order"><div class="container"><div class="order__inner"><div class="order__col"><div class="order__info"><div class="order__image"><img src="images/image.5b42e12d29c3e04e4552.png"></div><div class="order__price"><h2 id="total-price">Итоговая стоимость - 15 000 руб*</h2><span>*Цены уточняйте по почте</span></div></div></div><div class="order__col"><div class="order__header"><h1 class="order__title">Расчет услуг для ваших задач</h1></div><form class="order__form"><ul class="order__conf-list"><li class="order__conf-item"><h2>Разработка сайта</h2><div class="conf-bool-select" id="bool-select-1" data-name="site-development"><label class="conf-bool-select__option conf-bool-select__option--select" data-price="0"><input type="radio" name="site-development"><div class="conf-bool-select__content"><span class="conf-bool-select__label auto-fs-label">Нет, спасибо</span></div></label><label class="conf-bool-select__option" data-price="20000"><input type="radio" name="site-development" value><div class="conf-bool-select__content"><span class="conf-bool-select__label auto-fs-label">Добавить</span><span class="conf-bool-select__price auto-fs-price">+ 20 000 рублей за страницу</span></div></label></div></li><li class="order__conf-item"><h2>Создание контента</h2><div class="conf-bool-select" id="bool-select-2" data-name="content-creation"><label class="conf-bool-select__option conf-bool-select__option--select" data-price="0"><input type="radio" name="content-creation"><div class="conf-bool-select__content"><span class="conf-bool-select__label auto-fs-label">Нет, спасибо</span></div></label><label class="conf-bool-select__option" data-price="5000"><input type="radio" name="content-creation" value><div class="conf-bool-select__content"><span class="conf-bool-select__label auto-fs-label">Добавить</span><span class="conf-bool-select__price auto-fs-price">+ 5 000 рублей за страницу</span></div></label></div></li><li class="order__conf-item"><h2>Продвижение сайта</h2><div class="conf-bool-select" id="bool-select-3" data-name="website-promotion"><label class="conf-bool-select__option conf-bool-select__option--select" data-price="0"><input type="radio" name="website-promotion"><div class="conf-bool-select__content"><span class="conf-bool-select__label auto-fs-label">Нет, спасибо</span></div></label><label class="conf-bool-select__option" data-price="5000"><input type="radio" name="website-promotion" value><div class="conf-bool-select__content"><span class="conf-bool-select__label auto-fs-label">Добавить</span><span class="conf-bool-select__price auto-fs-price">+ 5 000 рублей за страницу</span></div></label></div></li><li class="order__conf-item"><h2>Количество страниц</h2><div class="conf-int-select" id="int-select-1" data-name="count-pages"><button class="conf-int-select__btn conf-int-select__btn--dec">-</button><input type="number" name="square" min="1" value="1"><button class="conf-int-select__btn conf-int-select__btn--inc" type="button">+</button></div></li><li class="order__conf-item"><h2>Отправка заявки для заказа</h2><div class="email-field"><div class="email-field__input-wrapper"><input type="email" name="email" placeholder="Email для обратной связи"></div><button class="btn btn--bg-pink">Отправить</button></div></li></ul></form></div></div></div></section><footer class="footer"><div class="container"><div class="footer__inner"><p class="footer__copyright">© ООО "СТАРТАП", 2023</p></div></div></footer></main><script src="order.e328c68c2fe8137366ff.js"> </script></body></html>
